# Window size
geometry=50%

# Volume
volume=50

# Subtitles settings
sub-auto=fuzzy
sub-file-paths=Subs:Subtitles:subs # Replace Subs with your own subtitles folder name

# Audio settings
alang=jpn,eng # Set the default audio selection to Japanese, and fall back to English if Japanese is not available

